{
    ".pdf": "Documentos",
    ".mp3": "Áudios",
    ".jpg": "Imagens",
    ".png": "Imagens",
    ".zip": "Compactados",
    ".mp4": "Vídeos",
    ".exe": "Instaladores",
    ".docx": "Docx",
    ".txt" : "TXT",
    ".7z" : "Compactados",
    ".rar" : "Compactados",
    ".xlsm": "Documentos",
    ".pptx": "Documentos",
    ".epub": "Livros",
    ".xlsx": "Documentos",
    ".msi": "Instaladores"

}